{{- if and .Values.istio.enabled (eq .Values.istio.mtls.mode "STRICT") .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: velero-metrics-exception
  namespace: {{ .Release.Namespace }}
spec:
  mtls:
    mode: {{ .Values.istio.mtls.mode }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "velero.name" . }}
  portLevelMtls:
    "{{ .Values.metrics.port }}":
      mode: PERMISSIVE
{{- end }}
